{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "pip install -r requirements.txt --target=./.python_packages",
  "public": true,
  "outputDirectory": "public" 
}